{% set config   = salt['pillar.get']('vim:config', {}) -%}
{% set settings = salt['pillar.get']('vim:settings', {}) -%}
{% set mappings = salt['pillar.get']('vim:mappings', {}) -%}
{% set lets = salt['pillar.get']('vim:lets', {}) -%}
{% set allow_localrc = salt['pillar.get']('vim:allow_localrc', {}) -%}

{% macro set_config(parameter, default=None) -%}
{% set value = config.get(parameter, default) -%}
{% if value is not none -%}
{{ parameter }} {{ value }}
{% endif -%}
{% endmacro -%}

{% macro set_setting(parameter, default=None) -%}
{% set value = settings.get(parameter, default) -%}
{% if value is not none -%}
set {{ parameter }}={{ value }}
{% else -%}
set {{ parameter }}
{% endif -%}
{% endmacro -%}

{% macro set_mapping(parameter, default=None) -%}
{% set value = mappings.get(parameter, default) -%}
{% if value is not none -%}
map {{ parameter }} {{ value }}
{% endif -%}
{% endmacro -%}

{% macro set_let(parameter, default=None) -%}
{% set value = lets.get(parameter, default) -%}
{% if value is not none -%}
let {{ parameter }} = {{ value }}
{% endif -%}
{% endmacro -%}

{% if grains['os'] == 'Arch' -%}
{{ set_config('runtime!', 'archlinux.vim') }}
{% endif -%}

{% if grains['os'] == 'Debian' -%}
{{ set_config('runtime!', 'debian.vim') }}
{% endif -%}

{% for parameter in config -%}
{{ set_config(parameter) }}
{% endfor -%}

{% for parameter in settings -%}
{{ set_setting(parameter) }}
{% endfor -%}

{% for parameter in mappings -%}
{{ set_mapping(parameter) }}
{% endfor -%}

{% for parameter in lets -%}
{{ set_let(parameter) }}
{% endfor -%}

{% if allow_localrc == True -%}
if filereadable("{{ config_root }}/vimrc.local")
    source {{ config_root }}/vimrc.local
endif
{% endif %}
